[defaults]
log_path = $HOME/ansible/ansible.log
roles_path = ./:/usr/share/cephadm-ansible/
inventory = inventory
forks = 20
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
nocows = 1
callback_whitelist = profile_tasks
stdout_callback = yaml
force_valid_group_names = ignore
inject_facts_as_vars = False
retry_files_enabled = False
timeout = 60
# Add these lines
library = /usr/share/cephadm-ansible/library
module_utils = /usr/share/cephadm-ansible/module_utils

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 10
